{
  "name": "SM_MORS_DownloadingPerformer",
  "projectId": "34596075-5ded-4fe1-b903-fe5dc41b70b3",
  "description": "SM_MORS_DownloadingPerformer",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.Azure.Activities": "[1.7.2]",
    "UiPath.Excel.Activities": "[3.1.1]",
    "UiPath.FTP.Activities": "[2.4.0]",
    "UiPath.IntegrationService.Activities": "[1.15.0]",
    "UiPath.Mail.Activities": "[2.2.10]",
    "UiPath.MicrosoftOffice365.Activities": "[3.2.10]",
    "UiPath.System.Activities": "[25.2.1]",
    "UiPath.Testing.Activities": "[24.10.4]",
    "UiPath.UIAutomation.Activities": "[24.10.11]",
    "UiPath.WebAPI.Activities": "[1.21.1]",
    "uipathteam.subtitle.activities": "[1.2.1]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "25.0.161.0",
  "projectVersion": "1.0.18",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "DataContract",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [
      {
        "editingStatus": "InProgress",
        "testCaseId": "0107b765-d0dd-450a-a29f-2ffcc1227c74",
        "testCaseType": "TestCase",
        "executionTemplateType": "Local",
        "fileName": "Tests\\GetTransactionDataTestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "da407608-3a39-4810-a78b-0f2c2cbd1bc9",
        "testCaseType": "TestCase",
        "executionTemplateType": "Local",
        "fileName": "Tests\\InitAllApplicationsTestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "663fd3c5-6d0e-454b-bafe-429fd1972185",
        "testCaseType": "TestCase",
        "executionTemplateType": "Local",
        "fileName": "Tests\\InitAllSettingsTestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "6093d038-5df3-4894-ba55-8d598899d4ba",
        "testCaseType": "TestCase",
        "executionTemplateType": "Local",
        "fileName": "Tests\\MainTestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "455b65b5-661e-4be8-9aa9-5dc32f557fec",
        "testCaseType": "TestCase",
        "executionTemplateType": "Local",
        "fileName": "Tests\\ProcessTestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "7cf6302f-fba2-41d3-bbf6-abec84f6538a",
        "testCaseType": "TestCase",
        "executionTemplateType": "Local",
        "fileName": "Tests\\WorkflowTestCaseTemplate.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "85852850-22c6-4043-b0fc-ffaa6a982093",
        "testCaseType": "TestCase",
        "executionTemplateType": "Local",
        "fileName": "Tests\\TEST_DownloadMacro.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "4aaa90ba-0b3c-457f-a734-fd4b6aea7dde",
        "testCaseType": "TestCase",
        "executionTemplateType": "Local",
        "fileName": "Tests\\Test_CreateFolder.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "c5695c2b-41bc-47b3-8fe3-1a93ecefeb56",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "TestCase_Sharepoint_DownloadFile.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "d1202791-168f-40b5-8b99-4e508689c37a",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "TestCase_ProcessTransaction.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "a8893226-7da7-43a9-9d64-902185cc0a40",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "test_sharepoint\\TestCase_Sharepoint_DownloadCheckFolder.xaml"
      }
    ],
    "saveToCloud": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "59df71d1-a4a2-4a18-ad3d-98bb214de023",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}